/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dns;

import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.UnknownHostException;
import java.util.Stack;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import io.netty.bootstrap.Bootstrap;
import io.netty.buffer.Unpooled;
import io.netty.channel.Channel;
import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelHandlerContext;
import io.netty.channel.ChannelInitializer;
import io.netty.channel.EventLoopGroup;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.DatagramPacket;
import io.netty.channel.socket.nio.NioDatagramChannel;

public class App {
    // private static final String HOST_NAME_QUERY = "dns.google.com";
    private static final String HOST_NAME_QUERY = "www.anva.nl";
    // private static final String HOST_NAME_QUERY = "www.nu.nl";

    private static final Logger log = LoggerFactory.getLogger(App.class);

    // private static final byte[] GOOGLE_DNS_SERVER = new byte[] { (byte)8, (byte)8, (byte)8, (byte) 8};
    private static final byte[] DNS_SERVER = new byte[] { (byte)198, (byte)41, (byte)0, (byte) 4};
    private static final int DNS_PORT = 53;

    protected static Stack<String> DNS_QUERIES = new Stack<String>();
    protected static ConcurrentMap<String, byte[]> DNS_CACHE = new ConcurrentHashMap<String, byte[]>();

    protected static DnsMessage createDnsMessage(String qname) {
        DnsHeader header = new DnsHeader(DnsMessage.MY_ID, 
        (byte) 0, (byte)0, (byte)0, (byte)0, (byte)0 /* recursion */, (byte)0, (byte)0, (byte)0,
        (byte)1, (byte)0, (byte)0, (byte)0);
        DnsQuestion question = new DnsQuestion(qname, (byte) 1, (byte) 1);
        DnsMessage message = new DnsMessage(header, question, null, null, null);
        return message;
    }

    public static void main(String[] args) throws UnknownHostException {
        EventLoopGroup group = new NioEventLoopGroup();
        try {
            Bootstrap bootstrap = new Bootstrap();
            bootstrap.group(group)
                     .channel(NioDatagramChannel.class)
                     .handler(new ChannelInitializer<Channel>() {
                         @Override
                         protected void initChannel(Channel ch) {
                             ch.pipeline().addLast(new IncomingDnsResponseHandler());
                         }
                     });

            ChannelFuture f = bootstrap.bind(0).sync();
            Channel channel = f.channel();

            // Create DNS message
            DnsMessage dnsMessage = createDnsMessage(HOST_NAME_QUERY);

            // Send a message
            queryDns(channel, dnsMessage, DNS_SERVER);

            // Wait for the client to close
            channel.closeFuture().await();
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            group.shutdownGracefully();
        }
    }

    protected static void queryDns(Channel channel, DnsMessage dnsMessage, byte[] dnsIpAddress)
            throws InterruptedException, UnknownHostException {
        String qname = dnsMessage.getQuestion().getQname();
        System.out.println("Querying DNS server " + ipAddresstoString(dnsIpAddress) + " for " + qname);
        if (DNS_QUERIES.empty() || !DNS_QUERIES.peek().equalsIgnoreCase(qname)) {
            log.debug("Added " + qname + " to query stack");
            DNS_QUERIES.add(qname);
        } else {
            log.debug("Referred to another NS for existing query");
        }

        channel.writeAndFlush(new DatagramPacket(
                Unpooled.wrappedBuffer(dnsMessage.getBytes()),
                new InetSocketAddress(InetAddress.getByAddress(dnsIpAddress), DNS_PORT)
        )).sync();
    }

    public static String ipAddresstoString(byte[] dnsIpAddress) {
        if (dnsIpAddress.length != 4) {
            log.error("ipAddresstoString: DNS IP Address must be 4 bytes, got " + dnsIpAddress.length);
        }

        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < dnsIpAddress.length; i++) {
            if (i > 0) {
                sb.append(".");
            }
            sb.append(dnsIpAddress[i] & 0xFF);
        }
        return sb.toString();
    }

    public static void queryDns(Channel channel, DnsMessage newMsg) throws UnknownHostException, InterruptedException {
        queryDns(channel, newMsg, DNS_SERVER);
    }

    public static void handleIncomingMessage(ChannelHandlerContext ctx, DnsMessage message) throws UnknownHostException, InterruptedException {
        log.debug("Received message: " + message.toString());
        if (!message.hasAnswers()) {
            log.debug("No answers");
            if(message.hasAuthorities()) {
                String nsName = message.getAuthorities()[0].getDomainName();
                log.debug("NS = " + nsName);

                // can we find the IP address of the NS in the additionals?
                byte[] ipAddress = (checkCache(nsName) == null ? message.getIpAddressForDomainName(nsName) : checkCache(nsName));
                if (ipAddress == null) {
                    log.debug("No IP address found for NS " + nsName);
                    // So we've been referred to another NS for which we don't have the IP address
                    // Nice. So next step is to get the IP address for the NS as a separate query, then continue with the search for the IP address we want
                    DnsMessage newMsg = App.createDnsMessage(nsName);
                    App.queryDns(ctx.channel(), newMsg);

                } else {
                    // Found the IP address of the NS we were referred to in the same message
                    // Use it to get the IP address of the original query contained in the `message` object
                    DnsMessage newMsg = App.createDnsMessage(message.getQuestion().getQname());
                    App.queryDns(ctx.channel(), newMsg, ipAddress);
                }
            } else {
                log.error("No answers and no authorities, dead end");
                System.err.println("DNS query failed");
            }
        } else {
            // Pop DNS query stack
            popDNSQueryStack(message);

            // Do we have a final answer?
            if (message.hasAAnswer()) {
                byte[] ipAddress = message.getAAnswer();
                putCache(message, ipAddress);
                if (App.DNS_QUERIES.empty()) {
                    // Completed all outstanding DNS queries
                    System.out.println(App.ipAddresstoString(ipAddress));
                    ctx.channel().close();
                } else {
                    // Just received an answer that was likely the NS for the previous query
                    // Send the previous query to the new NS
                    DnsMessage newMsg = App.createDnsMessage(App.DNS_QUERIES.peek());
                    App.queryDns(ctx.channel(), newMsg, ipAddress);
                }
            } else {
                // For CNAME, recurse
                String domainName = message.getCNAMEAnswer();
                DnsMessage newMsg = App.createDnsMessage(domainName);
                App.queryDns(ctx.channel(), newMsg);
            }
        }

    }

    private static void putCache(DnsMessage message, byte[] ipAddress) {
        String dn = message.getQuestion().getQname();
        log.info("Cached IP " + ipAddresstoString(ipAddress) + " for domain name " + dn);
        DNS_CACHE.put(dn, ipAddress);
    }

    private static byte[] checkCache(String nsName) {
        byte[] ip = DNS_CACHE.get(nsName);
        if (ip != null) {
            log.info("Cache hit on domain name " + nsName);
        }
        return ip;
    }

    private static void popDNSQueryStack(DnsMessage message) {
        String query = App.DNS_QUERIES.pop();
        log.debug("DNS query head = " + query);

        if (! query.equalsIgnoreCase(message.getQuestion().getQname())) {   
            log.error("Received answer does not match latest query! answer: " + message.getQuestion().getQname() + ", query: " + query);
        }
    }
}
